# Whats-Poppin

./: .gitignore  README.md  build.gradle  versioning.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paranoiddevs/whats_poppin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paranoiddevs/whatspoppin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfsolutions/whatspoppin/activities/: AboutActivity.kt  AppCompatPreferenceActivity.java  BaseActivity.java  FeedbackActivity.java  IsItPoppinActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hfsolutions/whatspoppin/models/: Place.java
app/src/main/java/com/hfsolutions/whatspoppin/services/: LocationService.java
app/src/main/java/com/hfsolutions/whatspoppin/util/: Constants.java  DBHelper.java  MapInfoAdapter.java  NotificationHelper.java  PermissionHelper.java  RequestHelper.java
app/src/main/java/com/paranoiddevs/whats_poppin/: MainActivity.java  PermissionUtils.java
app/src/main/java/com/paranoiddevs/whats_poppin/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/paranoiddevs/whats_poppin/models/: PlaceJSON.java
app/src/main/java/com/paranoiddevs/whats_poppin/util/: RequestHelper.java
app/src/main/java/com/paranoiddevs/whats_poppin/utils/: BasicListeners.java  PermissionUtils.java  RequestHelper.java
app/src/main/java/com/paranoiddevs/whatspoppin/activities/: AboutActivity.kt  AppCompatPreferenceActivity.java  BaseActivity.java  FeedbackActivity.java  IsItPoppinActivity.java  MainActivity.java  NewEntryActivity.java  SettingsActivity.java  WhatsPoppinBuilder.java
app/src/main/java/com/paranoiddevs/whatspoppin/models/: Place.java
app/src/main/java/com/paranoiddevs/whatspoppin/services/: LocationService.java
app/src/main/java/com/paranoiddevs/whatspoppin/util/: Constants.java  DBHelper.java  LocationService.java  MapInfoAdapter.java  NotificationHelper.java  PermissionHelper.java  RequestHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_bar_purple.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_feedback.xml  activity_maps.xml  activity_new_entry.xml  app_bar_main.xml  content_main.xml  custom_info_contents.xml  nav_header_main.xml  new_entry.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/paranoiddevs/whats_poppin/: ExampleUnitTest.java
app/src/test/java/com/paranoiddevs/whatspoppin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
